<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .header {
      background-color: aqua;
      border: 1px solid gray;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <custom-header></custom-header>

  <script>
    let customHeader = document.querySelector('custom-header');
    console.info('custom-header', customHeader)

    let shadow = customHeader.attachShadow({ mode: 'open'});
    shadow.innerHTML = '<h1>Hola Polymer</h1>'
  </script>
</body>
</html>